# WiFi AP setup
ip = Wifi.softAP("Dolphin-ESP", "12345678")
print("Server started! Visit http://" + ip)

pin led = pin(2, OUTPUT)
led.write(HIGH)

server = HTTP.Server()

# Login page - HTML file compile time ma embed huncha!
server.get("/", fn(req, res) {
    page = File.read("examples/login.html")
    res.html(page)
})

# Login form submit
server.post("/login", fn(req, res) {
    user = req["params"]["user"]
    password = req["params"]["pass"]
    print("Login: " + user)
    res.html(<html>
<body style='background:#1e1e2e;color:#cdd6f4;font-family:sans-serif;text-align:center;padding-top:80px'>
    <h2 style='color:#a6e3a1'>Welcome, {user}!</h2>
    <p>LED control panel loading...</p>
    <meta http-equiv='refresh' content='2;url=/led'>
</body>
</html>)
})

# LED control page
server.get("/led", fn(req, res) {
    res.html(<html>
<head><title>LED Control</title></head>
<body style='background:#1e1e2e;color:#cdd6f4;font-family:sans-serif;text-align:center;padding-top:60px'>
    <h1 style='color:#f5c2e7'>LED Control</h1>
    <a href='/on' style='padding:15px 30px;background:#a6e3a1;color:#11111b;border-radius:8px;text-decoration:none;font-weight:bold;margin:10px;display:inline-block'>ON</a>
    <a href='/off' style='padding:15px 30px;background:#f38ba8;color:#11111b;border-radius:8px;text-decoration:none;font-weight:bold;margin:10px;display:inline-block'>OFF</a>
</body>
</html>)
})

server.get("/on", fn(req, res) {
    led.write(LOW)
    res.html(<html><head><meta http-equiv='refresh' content='0;url=/led'></head></html>)
})

server.get("/off", fn(req, res) {
    led.write(HIGH)
    res.html(<html><head><meta http-equiv='refresh' content='0;url=/led'></head></html>)
})

server.listen(80)
print("HTTP Server ready on port 80...")

loop {
    sleep(100)
}
